<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="3dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/progressDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_date"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/bodyWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressDate"
                android:text="@string/body_weight"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/bodyWeight"
                android:layout_below="@id/progressDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_weight"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/bodyWeightLabel"
                android:layout_marginStart="5dp"/>

<!--First pair: Pull-ups and Squats-->
            <TextView
                android:id="@+id/pullProgression"
                android:layout_below="@id/bodyWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/pullReps1"
                android:layout_below="@id/pullProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/pullReps2"
                android:layout_below="@id/pullProgression"
                android:layout_toEndOf="@+id/pullReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/pullReps3"
                android:layout_below="@id/pullProgression"
                android:layout_toEndOf="@+id/pullReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/squatProgression"
                android:layout_below="@id/pullReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/squatReps1"
                android:layout_below="@id/squatProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/squatReps2"
                android:layout_below="@id/squatProgression"
                android:layout_toEndOf="@+id/squatReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/squatReps3"
                android:layout_below="@id/squatProgression"
                android:layout_toEndOf="@+id/squatReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

<!--Second Pair: Dips and Hinge-->
            <TextView
                android:id="@+id/dipProgression"
                android:layout_below="@id/squatReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/dipReps1"
                android:layout_below="@id/dipProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/dipReps2"
                android:layout_below="@id/dipProgression"
                android:layout_toEndOf="@+id/dipReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/dipReps3"
                android:layout_below="@id/dipProgression"
                android:layout_toEndOf="@+id/dipReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/hingeProgression"
                android:layout_below="@id/dipReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/hingeReps1"
                android:layout_below="@id/hingeProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/hingeReps2"
                android:layout_below="@id/hingeProgression"
                android:layout_toEndOf="@+id/hingeReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/hingeReps3"
                android:layout_below="@id/hingeProgression"
                android:layout_toEndOf="@+id/hingeReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

<!--Third Pair: Rows and Push-ups -->
            <TextView
                android:id="@+id/rowProgression"
                android:layout_below="@id/hingeReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/rowReps1"
                android:layout_below="@id/rowProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/rowReps2"
                android:layout_below="@id/rowProgression"
                android:layout_toEndOf="@+id/rowReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/rowReps3"
                android:layout_below="@id/rowProgression"
                android:layout_toEndOf="@+id/rowReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/pushupProgression"
                android:layout_below="@id/rowReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/pushupReps1"
                android:layout_below="@id/pushupProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/pushupReps2"
                android:layout_below="@id/pushupProgression"
                android:layout_toEndOf="@+id/pushupReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/pushupReps3"
                android:layout_below="@id/pushupProgression"
                android:layout_toEndOf="@+id/pushupReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

<!--Core Triplet-->
            <TextView
                android:id="@+id/antiExtensionProgression"
                android:layout_below="@id/pushupReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/antiExtensionReps1"
                android:layout_below="@id/antiExtensionProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/antiExtensionReps2"
                android:layout_below="@id/antiExtensionProgression"
                android:layout_toEndOf="@+id/antiExtensionReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/antiExtensionReps3"
                android:layout_below="@id/antiExtensionProgression"
                android:layout_toEndOf="@+id/antiExtensionReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/antiRotationProgression"
                android:layout_below="@id/antiExtensionReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/antiRotationReps1"
                android:layout_below="@id/antiRotationProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/antiRotationReps2"
                android:layout_below="@id/antiRotationProgression"
                android:layout_toEndOf="@+id/antiRotationReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/antiRotationReps3"
                android:layout_below="@id/antiRotationProgression"
                android:layout_toEndOf="@+id/antiRotationReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/extensionProgression"
                android:layout_below="@id/antiRotationReps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/extensionReps1"
                android:layout_below="@id/extensionProgression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/extensionReps2"
                android:layout_below="@id/extensionProgression"
                android:layout_toEndOf="@+id/extensionReps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/extensionReps3"
                android:layout_below="@id/extensionProgression"
                android:layout_toEndOf="@+id/extensionReps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rep_hint"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/edit_workout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extensionReps3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:text="Edit"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>